<!DOCTYPE html>
<html>
<head>
	<title>Salsa PDF Generator PoC</title>
	<head>
	<style type="text/css">
		body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}
		.report-header{
			background: {{bgColor}};
			color: rgb(255,255,255);
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-header .logo{
			position: absolute;
			top: 40px;
			left: 15px;
			width: 150px;
		}
		.report-footer{
			background: {{bgColor}};
			color: rgb(255,255,255);
			padding: 15px;
			box-sizing: border-box;
			display: block;
			position: relative;
		}
		.report-body{
			width: 70%;
			display: inline-block;
			position: relative;
			padding: 15px;
			box-sizing: border-box;
			vertical-align: top;
		}
		.report-photo{
			width: 28%;
			display: inline-block;
			position: relative;
			vertical-align: top;
			box-sizing: border-box;
			margin-top: 15px;
		}
		.report-body .info p{
			border: #ccc solid 1px;
			padding: 5px;
			display: block;
			position: relative;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="report-header">
		<h3>{{title}}</h3>
		<p>{{date}}</p>
	</div>
	{{#each people}}
	<div class="report-body">
		<div class="info">
			<p>First Name: {{this.firstName}}</p>
			<p>Last Name: {{this.lastName}}</p>
			{{#if this.jedi}}
			<p>Jedi</p>
			{{/if}}
		</div>
	</div>
	{{/each}}
	<div class="report-footer">
		Salsa.dev - All Rights reserved.
	</div>
</body>
</html>